# Put this file in the root of the MSVC installation
[constants]
msvc_bindir = '@DIRNAME@' / 'VC/Tools/MSVC/14.44.34823/bin'
host_strip = 'true'

[binaries]
c = host_wine + [ msvc_bindir / 'Host' + msvc_build_cpu / msvc_host_cpu / 'cl.exe' ]
c_ld = host_wine + [ msvc_bindir / 'Host' + msvc_build_cpu / msvc_host_cpu / 'link.exe' ]
ar = host_wine + [ msvc_bindir / 'Host' + msvc_build_cpu / msvc_host_cpu / 'lib.exe' ]
strip = host_strip
